<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icq.server.ServerController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="logArea" editable="false" prefHeight="536.0" prefWidth="754.0" styleClass="text-area1" stylesheets="@style/style.css" />
            <VBox prefHeight="519.0" prefWidth="182.0">
               <children>
                  <ListView fx:id="sessionList" prefHeight="546.0" prefWidth="160.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
